{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // script.js\
\
document.addEventListener('DOMContentLoaded', function () \{\
    // Wait for the DOM to be fully loaded before executing the script\
\
    // Get the button and the section to toggle\
    const toggleButton = document.getElementById('toggleButton');\
    const toggleSection = document.getElementById('toggleSection');\
\
    // Add a click event listener to the button\
    toggleButton.addEventListener('click', function () \{\
        // Toggle the visibility of the section\
        toggleSection.classList.toggle('hidden');\
    \});\
\});\
}